ccopy_reg
_reconstructor
p0
(ctraits.trait_handlers
TraitListObject
p1
c__builtin__
list
p2
(lp3
ctraits.traits
__newobj__
p4
(cmeasurements.AutoControlTRv4
Target
p5
tp6
Rp7
(dp8
S'T2Star'
p9
F0.0
sS'__traits_version__'
p10
S'4.2.0'
p11
sS'piTau'
p12
F0.0
sS'Perform'
p13
I01
sS'Fodmr'
p14
F0.0
sS'T2'
p15
F0.0
sS'T1'
p16
F0.0
sS'MWpower'
p17
F0.0
sS'N'
p18
I0
sS'ID'
p19
Vdp1
p20
sbag4
(g5
tp21
Rp22
(dp23
g9
F0.0
sg10
g11
sg12
F0.0
sg13
I01
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
I0
sg19
Vdp2
p24
sbag4
(g5
tp25
Rp26
(dp27
g9
F0.0
sg10
g11
sg12
F0.0
sg13
I01
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
I0
sg19
Vdp3
p28
sbag4
(g5
tp29
Rp30
(dp31
g9
F0.0
sg10
g11
sg12
F0.0
sg13
I01
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
I0
sg19
Vdp4
p32
sbag4
(g5
tp33
Rp34
(dp35
g9
F0.0
sg10
g11
sg12
F0.0
sg13
I01
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
I0
sg19
Vdp5
p36
sbatp37
Rp38
(dp39
S'name_items'
p40
S'SpotInfo_items'
p41
sS'name'
p42
S'SpotInfo'
p43
sb.