2023-12-06 12:03:38,819 - diamond.<module> - INFO - Starting logger.
2023-12-06 12:03:39,513 - emod.start - INFO - Starting Job Manager.
2023-12-06 12:03:39,516 - cron.run - INFO - Starting Cron Daemon.
2023-12-06 12:07:25,220 - diamond.<module> - INFO - Starting logger.
2023-12-06 12:07:25,223 - emod.start - INFO - Starting Job Manager.
2023-12-06 12:07:50,500 - diamond.<module> - INFO - Starting logger.
2023-12-06 12:07:50,506 - emod.start - INFO - Starting Job Manager.
2023-12-06 12:11:51,026 - diamond.<module> - INFO - Starting logger.
2023-12-06 12:11:51,029 - emod.start - INFO - Starting Job Manager.
2023-12-06 12:12:29,687 - diamond.<module> - INFO - Starting logger.
2023-12-06 12:12:29,697 - emod.start - INFO - Starting Job Manager.
2023-12-06 12:16:00,763 - diamond.<module> - INFO - Starting logger.
2023-12-06 12:16:00,767 - emod.start - INFO - Starting Job Manager.

2023-12-06 12:11:51,029 - emod.start - INFO - Starting Job Manager.
2023-12-06 12:11:51,029 - emod.start - INFO - Starting Job Manager.
2023-12-06 12:11:51,029 - emod.start - INFO - Starting Job Manager.
2023-12-06 12:12:29,687 - diamond.<module> - INFO - Starting logger.
2023-12-06 12:12:29,687 - diamond.<module> - INFO - Starting logger.
2023-12-06 12:12:29,687 - diamond.<module> - INFO - Starting logger.
2023-12-06 12:12:29,687 - diamond.<module> - INFO - Starting logger.
2023-12-06 12:12:29,697 - emod.start - INFO - Starting Job Manager.
2023-12-06 12:12:29,697 - emod.start - INFO - Starting Job Manager.
2023-12-06 12:12:29,697 - emod.start - INFO - Starting Job Manager.
2023-12-06 12:12:29,697 - emod.start - INFO - Starting Job Manager.
2023-12-06 12:16:00,763 - diamond.<module> - INFO - Starting logger.
2023-12-06 12:16:00,763 - diamond.<module> - INFO - Starting logger.
2023-12-06 12:16:00,763 - diamond.<module> - INFO - Starting logger.
2023-12-06 12:16:00,763 - diamond.<module> - INFO - Starting logger.
2023-12-06 12:16:00,763 - diamond.<module> - INFO - Starting logger.
2023-12-06 12:16:00,767 - emod.start - INFO - Starting Job Manager.
2023-12-06 12:16:00,767 - emod.start - INFO - Starting Job Manager.
2023-12-06 12:16:00,767 - emod.start - INFO - Starting Job Manager.
2023-12-06 12:16:00,767 - emod.start - INFO - Starting Job Manager.
2023-12-06 12:16:00,767 - emod.start - INFO - Starting Job Manager.
